PORT=3000
JWT_SECRET=MySuperSecretPassword
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:4200/signup,http://localhost:3000,http://localhost:4200
DB_USERNAME=root
DB_PASSWORD=Admin@123poiWER123
DB_NAME=insuranceapp
DB_HOST=localhost
botAlias=testPublish
botName=SIAProdBot
IdentityPoolId=us-east-1:70c663f1-64fb-4576-a46c-ad0b1edfbe9c
region=us-east-1

emailadd=batbatchoychoy@gmail.com
emailpass=Bet8etlogins
emailport=465
emailhost=smtp.gmail.com